.d-flex {
    display: flex;
}

.dv-50 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.dv-33 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.al-v-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}